#Ontology Properties
ontology.ontocity.file.path = Ontology/OntoCity.owl
#ontology.ontocity.file.path = /home/marjan/MyWorx/Projects/SemRob/saabdd/Code/SemanticCityMap/Ontology/OntoCity.owl

ontology.uri.ontocity = http://semrob-ontology.mpi.aass.oru.se/OntoCity.owl
ontology.uri.rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns
ontology.uri.owl = http://www.w3.org/2002/07/owl
ontology.uri.xsd = http://www.w3.org/2001/XMLSchema
ontology.uri.rdfs = http://www.w3.org/2000/01/rdf-schema
ontology.uri.spatial.relation = se.oru.aass.semcitymap.geometry.spatialrelation
ontology.uri.opengis.gml = http://www.opengis.net/ont/gml
ontology.uri.opengis.geo = http://www.opengis.net/ont/geosparql
ontology.uri.dul = http://www.ontologydesignpatterns.org/ont/dul/DUL.owl
ontology.uri.ontocity_event =  http://semrob-ontology.mpi.aass.oru.se/patterns/OntoCity_Event.owl
function.uri = http://example.org/function
ontology.uri.spatial.relation = se.oru.aass.semrob.geometry.spatialrelation
